# Simple-shop

./: README.md  build.gradle
src/main/java/com/project/: ShopApplication.java
src/main/java/com/project/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/project/controller/: HomeController.java  ItemController.java  OrderController.java  UserAccountController.java
src/main/java/com/project/domain/: Address.java  AuditingFields.java  Delivery.java  Item.java  Order.java  OrderItem.java  UserAccount.java
src/main/java/com/project/domain/constant/: DeliveryStatus.java  OrderStatus.java  SearchType.java  UserRole.java
src/main/java/com/project/dto/: ItemDto.java  OrderItemDto.java  OrderWithItemDto.java  UserAccountDto.java
src/main/java/com/project/dto/request/: ItemRequest.java  ItemSearch.java  OrderRequest.java  UserAccountRequest.java
src/main/java/com/project/dto/response/: ItemResponse.java
src/main/java/com/project/dto/security/: ShopPrincipal.java
src/main/java/com/project/exception/: CanNotCancelException.java  DuplicateUser.java  NotEnoughStockException.java
src/main/java/com/project/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryQuery.java  UserAccountRepository.java
src/main/java/com/project/service/: ItemService.java  OrderService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: home.html  sign-up.html
src/main/resources/templates/admin/: memberList.html
src/main/resources/templates/fragments/: bodyheader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  edit-item.html  item.html  itemList.html
src/main/resources/templates/order/: order.html  orderList.html
src/test/java/com/project/: ShopApplicationTests.java
